apiVersion: v1
kind: ConfigMap
metadata:
  name: cp1-stel-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint1/gas/#
    topic-pub = result/mine1/cpoint1/stel
    broker = 54.234.254.26
    port = 1883
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cp1-twa-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint1/gas/#
    topic-pub = result/mine1/cpoint1/twa
    broker = 54.234.254.26
    port = 1883
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cp1-temp-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint1/temp
    topic-pub = result/mine1/cpoint1/temp
    broker = 54.234.254.26
    port = 1883
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cp2-stel-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint2/gas/#
    topic-pub = result/mine1/cpoint2/stel
    broker = 54.234.254.26
    port = 1883
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cp2-twa-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint2/gas/#
    topic-pub = result/mine1/cpoint2/twa
    broker = 54.234.254.26
    port = 1883
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cp2-temp-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint2/temp
    topic-pub = result/mine1/cpoint2/temp
    broker = 54.234.254.26
    port = 1883
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cp3-stel-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint3/gas/#
    topic-pub = result/mine1/cpoint3/stel
    broker = 54.234.254.26
    port = 1883
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cp3-twa-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint3/gas/#
    topic-pub = result/mine1/cpoint3/twa
    broker = 54.234.254.26
    port = 1883
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cp3-temp-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint3/temp
    topic-pub = result/mine1/cpoint3/temp
    broker = 54.234.254.26
    port = 1883
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cp4-stel-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint4/gas/#
    topic-pub = result/mine1/cpoint4/stel
    broker = 54.234.254.26
    port = 1883
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cp4-twa-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint4/gas/#
    topic-pub = result/mine1/cpoint4/twa
    broker = 54.234.254.26
    port = 1883
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cp4-temp-config
data:
  app.conf: |-
    [MQTT]
    topic-sub = mine1/cpoint4/temp
    topic-pub = result/mine1/cpoint4/temp
    broker = 54.234.254.26
    port = 1883
